{% extends 'school/adminbase.html' %}



{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>

</head>


<!--
written By : sumit kumar
facebook : fb.com/sumit.luv
-->


<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Présence</h6>

      </div>

      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Classe</th>
            <th>Marquer la présence</th>
            <th>Voir la présence</th>
          </tr>
        </thead>

        <tr>
          <td> 1ère année</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '1ère année'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '1ère année'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 2ème année Sciences</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '2ème année Sciences'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '2ème année Sciences'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 2ème année Lettres</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '2ème année Lettres'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '2ème année Lettres'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 2ème année Eco & Gestion</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '2ème année Eco & Gestion'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '2ème année Eco & Gestion'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 2ème année Informatique</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '2ème année Informatique'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '2ème année Informatique'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 3ème année Sciences</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '3ème année Sciences'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '3ème année Sciences'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 3ème année Lettres</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '3ème année Lettres'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '3ème année Lettres'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 3ème année Eco & Gestion</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '3ème année Eco & Gestion'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '3ème année Eco & Gestion'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 3ème année Informatique</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '3ème année Informatique'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '3ème année Informatique'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 4ème année Sciences</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '4ème année Sciences'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '4ème année Sciences'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 4ème année Lettres</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '4ème année Lettres'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '4ème année Lettres'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 4ème année Eco & Gestion</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '4ème année Eco & Gestion'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '4ème année Eco & Gestion'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> 4ème année Informatique</td>
          <td><a class="btn btn-primary btn-xs" href="{% url 'admin-take-attendance' '4ème année Informatique'  %}"><span class="glyphicon glyphicon-plus"></span></a></td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-attendance' '4ème année Informatique'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

      </table>
    </div>


  </div>
</div>

{% endblock content %}
