<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      border-radius: 50px;

    }

    .title {
      color: black;
      font-size: 18px;
      margin-top: 15px;
    }

    button {
      border-radius: 50px;

      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 150px;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      padding: 10px;
      margin-top:50px;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
    .top{
      margin-top: -90px;
      text-align:center;
      font-size: 2.3rem;
      line-height: 55px;
      color:#22252e;
      letter-spacing: 1px;
      font-weight: 700;
    }
    .rank{
      text-align:center;
      font-size: 2rem;
      line-height: 55px;
      color:#22252e;
      letter-spacing: 1px;
      font-weight: 700;
      font-family: calibri;
    }

  </style>
</head>

<body>
  <h2 class="top">Vous êtes:</h2>
  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src={% static "admin.png" %} alt="John" style="border-radius: 50px;">
        <p class="rank">Admin</p>
        <p><button><a href="/adminclick">Entrer</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src={% static "user.png" %} alt="John" style="border-radius: 50px;">
        <p class="rank">Enseignant</p>
        <p><button><a href="/teacherclick" >Entrer</a></button></p>
      </div>
    </div>

    <div class="grid-item">
      <div class="card">
        <img src={% static "user.png" %} alt="John" style="border-radius: 50px;">
        <p class="rank">Parent</p>
        <p><button><a href="/studentclick" >Entrer</a></button></p>
      </div>
    </div>
  </div>
  

</body>

</html>
