<!DOCTYPE html>

{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Sign up Enseignant</title>
  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }
  </style>

</head>


<body>
  {% include "school/navbar.html" %}
  <br>
  <br>
  <br>
  <br>




  <!--- signup page for teacher by admin(sumit)  ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form">
      <div class="form">
        <div class="note">
          <p>Veuillez Remplir les champs nécessaires</p>
        </div>

        <div class="form-content">
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.first_name class="form-control" placeholder="Nom" %}
              </div>
              <div class="form-group">
                {% render_field form1.username class="form-control" placeholder="Nom Utilisateur" %}
              </div>
              <div class="form-group">
                {% render_field form2.mobile class="form-control" placeholder="Mobile" %}
              </div>

            </div>
            <div class="col-md-6">
              <div class="form-group">
                {% render_field form1.last_name class="form-control" placeholder="Prénom" %}
              </div>
              <div class="form-group">
                {% render_field form1.password class="form-control" placeholder="Mot de passe" %}
              </div>
              <div class="form-group">
                {% render_field form2.salary class="form-control" placeholder="Civilité" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">S'inscrire</button>
          <div class="text-center">Avez-vous déja un compte? <a href="teacherlogin">Se Connecter</a></div>
        </div>
      </div>
    </div>

  </form>




  <!--
        written By : sumit kumar
        facebook : fb.com/sumit.luv
        -->



  {% include "school/footer.html" %}
</body>

</html>
